<!doctype html>
<html>
<head>
	<title>Danielle Packard: Text Pattern Digital Artwork</title>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700|Italiana' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/large_images_stylesheet.css">
</head>

<body>
	<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
	<label for="drawer-toggle" id="drawer-toggle-label"></label>
	<header>Menu</header>
	<nav id="drawer">
		<h1>Danielle Packard</h1>
		<h2>Web Development &amp; Design</h2>
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="dev_design.html">Development &amp; Design</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<div class="social_icons">
			<p><a href="http://www.linkedin.com/pub/danielle-packard/17/a52/a3a/"><img src="images/linkedin.png" alt="instagram icon"></a>

			<a href="http://daniellepdesigns.wordpress.com/"><img src="images/wordpress.png" alt="wordpress icon"></a>

			<a href="http://instagram.com/daniellepdesigns"><img src="images/instagram.png" alt="instagram icon"></a>

			<a href="http://www.pinterest.com/daniellepdesign/"><img src="images/pinterest.png" alt="pinterest icon"></a>

			</p>
		</div>

		<h3>The Art Institute of Portland Student, sophomore</h3>
	</nav>    <!--social icons and h3 included in nav because it was in the drawer id and needed to be in the drawer element -->

	<div id="page-content">

		<p><img class="large_image" src="images/text_pattern_large.gif" alt="Text Pattern digital artwork"></p>

		<h1>"Text Pattern"</h1>
		<h2>Digital Vector Artwork</h2>
		<h3>Graphic Design Text Pattern Class Project</h3>
		<p>The goal was to use type only and create a pattern, incorporating other principles and elements of design as desired.</p>

		<div class="page_social_icons">
			<p><a href="http://www.linkedin.com/pub/danielle-packard/17/a52/a3a/"><img src="images/linkedin.png" alt="instagram icon"></a>

			<a href="http://daniellepdesigns.wordpress.com/"><img src="images/wordpress.png" alt="wordpress icon"></a>

			<a href="http://instagram.com/daniellepdesigns"><img src="images/instagram.png" alt="instagram icon"></a>

			<a href="http://www.pinterest.com/daniellepdesign/"><img src="images/pinterest.png" alt="pinterest icon"></a>

			</p>
		</div>

		<footer>
			<p>All contents &copy; 2014 Danielle Packard.</p>
		</footer>
		
	</div>

</body>

</html>